<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuOptions">
   <children>
      <Button fx:id="startGameButton" layoutX="221.0" layoutY="119.0" mnemonicParsing="false" onAction="#switch2QuizScenes" prefHeight="62.0" prefWidth="145.0" text="Start Game">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="scoresButton" layoutX="221.0" layoutY="200.0" mnemonicParsing="false" onAction="#switch2ScoresScreen" prefHeight="25.0" prefWidth="145.0" text="Scores " />
      <Button fx:id="settingsButton" layoutX="221.0" layoutY="241.0" mnemonicParsing="false" onAction="#switch2SettingsScreen" prefHeight="25.0" prefWidth="145.0" text="Settings " />
   </children>
</AnchorPane>
